<?xml version="1.0" encoding="UTF-8"?>
<webserver>
    <documentroot platform="linux">/home/darren/Public</documentroot>
    <bindaddress>172.16.1.103</bindaddress>
    <bindport>1900</bindport>
    <defaultconnectionpolicy>
        <connectionpolicy>Reject</connectionpolicy>
    </defaultconnectionpolicy>
    <defaultmimetype>
        <mimetype>application/octet-stream</mimetype>
    </defaultmimetype>
    <defaultmimetypeaction>
        <webserveraction>Ignore</webserveraction>
    </defaultmimetypeaction>
    <allowdirectorylistings>true</allowdirectorylistings>
    <ignorehiddenfiles>true</ignorehiddenfiles>
    <ipconnectionpolicylist>
        <ipconnectionpolicy>
            <ipaddress>172.16.1.105</ipaddress>
            <connectionpolicy>None</connectionpolicy>
        </ipconnectionpolicy>
        <ipconnectionpolicy>
            <ipaddress>172.16.1.103</ipaddress>
            <connectionpolicy>Accept</connectionpolicy>
        </ipconnectionpolicy>
    </ipconnectionpolicylist>
    <extensionmimetypelist>
        <extensionmimetype>
            <extension>bmp</extension>
            <mimetype>image/x-bmp</mimetype>
        </extensionmimetype>
        <extensionmimetype>
            <extension>cpp</extension>
            <mimetype>text/x-cpp-source</mimetype>
        </extensionmimetype>
        <extensionmimetype>
            <extension>css</extension>
            <mimetype>text/css</mimetype>
        </extensionmimetype>
        <extensionmimetype>
            <extension>gif</extension>
            <mimetype>image/gif</mimetype>
        </extensionmimetype>
        <extensionmimetype>
            <extension>h</extension>
            <mimetype>text/x-c-header</mimetype>
            <mimetype>text/x-cpp-header</mimetype>
        </extensionmimetype>
        <extensionmimetype>
            <extension>hpp</extension>
            <mimetype>text/x-cpp-header</mimetype>
        </extensionmimetype>
        <extensionmimetype>
            <extension>htm</extension>
            <mimetype>text/html</mimetype>
        </extensionmimetype>
        <extensionmimetype>
            <extension>html</extension>
            <mimetype>text/html</mimetype>
            <mimetype>text/plain</mimetype>
        </extensionmimetype>
        <extensionmimetype>
            <extension>ico</extension>
            <mimetype>image/x-ico</mimetype>
        </extensionmimetype>
        <extensionmimetype>
            <extension>jpeg</extension>
            <mimetype>image/jpeg</mimetype>
        </extensionmimetype>
        <extensionmimetype>
            <extension>jpg</extension>
            <mimetype>image/jpeg</mimetype>
        </extensionmimetype>
        <extensionmimetype>
            <extension>js</extension>
            <mimetype>application/x-javascript</mimetype>
        </extensionmimetype>
        <extensionmimetype>
            <extension>pdf</extension>
            <mimetype>application/pdf</mimetype>
        </extensionmimetype>
        <extensionmimetype>
            <extension>perl</extension>
            <mimetype>application/x-perl</mimetype>
        </extensionmimetype>
        <extensionmimetype>
            <extension>php</extension>
            <mimetype>application/x-php</mimetype>
        </extensionmimetype>
        <extensionmimetype>
            <extension>php3</extension>
            <mimetype>application/x-php</mimetype>
        </extensionmimetype>
        <extensionmimetype>
            <extension>php4</extension>
            <mimetype>application/x-php</mimetype>
        </extensionmimetype>
        <extensionmimetype>
            <extension>php5</extension>
            <mimetype>application/x-php</mimetype>
        </extensionmimetype>
        <extensionmimetype>
            <extension>pl</extension>
            <mimetype>application/x-perl</mimetype>
        </extensionmimetype>
        <extensionmimetype>
            <extension>png</extension>
            <mimetype>image/png</mimetype>
        </extensionmimetype>
        <extensionmimetype>
            <extension>py</extension>
            <mimetype>application/x-python</mimetype>
        </extensionmimetype>
        <extensionmimetype>
            <extension>shtml</extension>
            <mimetype>text/html</mimetype>
        </extensionmimetype>
        <extensionmimetype>
            <extension>ts</extension>
            <mimetype>text/x-typescript</mimetype>
        </extensionmimetype>
        <extensionmimetype>
            <extension>txt</extension>
            <mimetype>text/plain</mimetype>
        </extensionmimetype>
    </extensionmimetypelist>
    <mimetypeactionlist>
        <mimetypeaction>
            <mimetype>image/x-bmp</mimetype>
            <webserveraction>Serve</webserveraction>
        </mimetypeaction>
        <mimetypeaction>
            <mimetype>image/x-ico</mimetype>
            <webserveraction>Serve</webserveraction>
        </mimetypeaction>
        <mimetypeaction>
            <mimetype>image/gif</mimetype>
            <webserveraction>Serve</webserveraction>
        </mimetypeaction>
        <mimetypeaction>
            <mimetype>text/css</mimetype>
            <webserveraction>Serve</webserveraction>
        </mimetypeaction>
        <mimetypeaction>
            <mimetype>application/x-php</mimetype>
            <webserveraction>CGI</webserveraction>
        </mimetypeaction>
        <mimetypeaction>
            <mimetype>application/pdf</mimetype>
            <webserveraction>Serve</webserveraction>
        </mimetypeaction>
        <mimetypeaction>
            <mimetype>text/html</mimetype>
            <webserveraction>Serve</webserveraction>
        </mimetypeaction>
        <mimetypeaction>
            <mimetype>image/png</mimetype>
            <webserveraction>Serve</webserveraction>
        </mimetypeaction>
        <mimetypeaction>
            <mimetype>application/x-javascript</mimetype>
            <webserveraction>Serve</webserveraction>
        </mimetypeaction>
        <mimetypeaction>
            <mimetype>image/jpeg</mimetype>
            <webserveraction>Serve</webserveraction>
        </mimetypeaction>
        <mimetypeaction>
            <mimetype>text/x-cpp-source</mimetype>
            <webserveraction>Forbid</webserveraction>
        </mimetypeaction>
    </mimetypeactionlist>
    <mimetypecgilist>
        <mimetypecgi>
            <mimetype>application/x-php</mimetype>
            <cgiexecutable>/usr/bin/php-cgi</cgiexecutable>
        </mimetypecgi>
    </mimetypecgilist>
</webserver>
