<RCC>
    <qresource prefix="/icons/mime">
        <file>icons/mime/application-epub+zip.png</file>
        <file>icons/mime/application-illustrator.png</file>
        <file>icons/mime/application-javascript.png</file>
        <file>icons/mime/application-msword-template.png</file>
        <file>icons/mime/application-msword.png</file>
        <file>icons/mime/application-octet-stream.png</file>
        <file>icons/mime/application-pdf.png</file>
        <file>icons/mime/application-pgp-encrypted.png</file>
        <file>icons/mime/application-pgp-keys.png</file>
        <file>icons/mime/application-pgp-signature.png</file>
        <file>icons/mime/application-pkcs7-mime.png</file>
        <file>icons/mime/application-pkcs7-signature.png</file>
        <file>icons/mime/application-postscript.png</file>
        <file>icons/mime/application-relaxng.png</file>
        <file>icons/mime/application-rss+xml.png</file>
        <file>icons/mime/application-rtf.png</file>
        <file>icons/mime/application-sxw.png</file>
        <file>icons/mime/application-vnd-google-earth-kml.png</file>
        <file>icons/mime/application-vnd.iccprofile.png</file>
        <file>icons/mime/application-vnd.ms-access.png</file>
        <file>icons/mime/application-vnd.ms-excel.png</file>
        <file>icons/mime/application-vnd.ms-powerpoint.png</file>
        <file>icons/mime/application-vnd.oasis.opendocument.chart.png</file>
        <file>icons/mime/application-vnd.oasis.opendocument.database.png</file>
        <file>icons/mime/application-vnd.oasis.opendocument.formula-template.png</file>
        <file>icons/mime/application-vnd.oasis.opendocument.formula.png</file>
        <file>icons/mime/application-vnd.oasis.opendocument.graphics.png</file>
        <file>icons/mime/application-vnd.oasis.opendocument.image.png</file>
        <file>icons/mime/application-vnd.oasis.opendocument.presentation-template.png</file>
        <file>icons/mime/application-vnd.oasis.opendocument.presentation.png</file>
        <file>icons/mime/application-vnd.oasis.opendocument.spreadsheet-template.png</file>
        <file>icons/mime/application-vnd.oasis.opendocument.spreadsheet.png</file>
        <file>icons/mime/application-vnd.oasis.opendocument.text-master.png</file>
        <file>icons/mime/application-vnd.oasis.opendocument.text-template.png</file>
        <file>icons/mime/application-vnd.oasis.opendocument.text.png</file>
        <file>icons/mime/application-vnd.openxmlformats-officedocument.wordprocessingml.document.png</file>
        <file>icons/mime/application-vnd.rn-realmedia.png</file>
        <file>icons/mime/application-vnd.scribus.png</file>
        <file>icons/mime/application-vnd.stardivision.calc.png</file>
        <file>icons/mime/application-vnd.stardivision.draw.png</file>
        <file>icons/mime/application-vnd.stardivision.mail.png</file>
        <file>icons/mime/application-vnd.stardivision.math.png</file>
        <file>icons/mime/application-vnd.sun.xml.calc.png</file>
        <file>icons/mime/application-vnd.sun.xml.calc.template.png</file>
        <file>icons/mime/application-vnd.sun.xml.draw.png</file>
        <file>icons/mime/application-vnd.sun.xml.draw.template.png</file>
        <file>icons/mime/application-vnd.sun.xml.impress.png</file>
        <file>icons/mime/application-vnd.sun.xml.impress.template.png</file>
        <file>icons/mime/application-vnd.sun.xml.math.png</file>
        <file>icons/mime/application-vnd.sun.xml.writer.global.png</file>
        <file>icons/mime/application-vnd.sun.xml.writer.png</file>
        <file>icons/mime/application-vnd.sun.xml.writer.template.png</file>
        <file>icons/mime/application-vnd.wordperfect.png</file>
        <file>icons/mime/application-x-7z-compressed.png</file>
        <file>icons/mime/application-x-abiword.png</file>
        <file>icons/mime/application-x-ace.png</file>
        <file>icons/mime/application-x-applix-spreadsheet.png</file>
        <file>icons/mime/application-x-applix-word.png</file>
        <file>icons/mime/application-x-ar.png</file>
        <file>icons/mime/application-x-arc.png</file>
        <file>icons/mime/application-x-archive.png</file>
        <file>icons/mime/application-x-arj.png</file>
        <file>icons/mime/application-x-awk.png</file>
        <file>icons/mime/application-x-bittorrent.png</file>
        <file>icons/mime/application-x-blender.png</file>
        <file>icons/mime/application-x-bzdvi.png</file>
        <file>icons/mime/application-x-bzip-compressed-tar.png</file>
        <file>icons/mime/application-x-bzip.png</file>
        <file>icons/mime/application-x-cd-image.png</file>
        <file>icons/mime/application-x-cda.png</file>
        <file>icons/mime/application-x-chm.png</file>
        <file>icons/mime/application-x-compress.png</file>
        <file>icons/mime/application-x-compressed-tar.png</file>
        <file>icons/mime/application-x-cpio.png</file>
        <file>icons/mime/application-x-cue.png</file>
        <file>icons/mime/application-x-deb.png</file>
        <file>icons/mime/application-x-designer.png</file>
        <file>icons/mime/application-x-desktop.png</file>
        <file>icons/mime/application-x-egon.png</file>
        <file>icons/mime/application-x-executable-script.png</file>
        <file>icons/mime/application-x-executable.png</file>
        <file>icons/mime/application-x-font-afm.png</file>
        <file>icons/mime/application-x-font-bdf.png</file>
        <file>icons/mime/application-x-font-otf.png</file>
        <file>icons/mime/application-x-font-pcf.png</file>
        <file>icons/mime/application-x-font-snf.png</file>
        <file>icons/mime/application-x-font-ttf.png</file>
        <file>icons/mime/application-x-font-type1.png</file>
        <file>icons/mime/application-x-gnumeric.png</file>
        <file>icons/mime/application-x-gzdvi.png</file>
        <file>icons/mime/application-x-gzip.png</file>
        <file>icons/mime/application-x-gzpostscript.png</file>
        <file>icons/mime/application-x-it87.png</file>
        <file>icons/mime/application-x-java-applet.png</file>
        <file>icons/mime/application-x-java-archive.png</file>
        <file>icons/mime/application-x-java.png</file>
        <file>icons/mime/application-x-javascript.png</file>
        <file>icons/mime/application-x-k3b.png</file>
        <file>icons/mime/application-x-kcsrc.png</file>
        <file>icons/mime/application-x-kformula.png</file>
        <file>icons/mime/application-x-kgetlist.png</file>
        <file>icons/mime/application-x-kontour.png</file>
        <file>icons/mime/application-x-kplato.png</file>
        <file>icons/mime/application-x-krita.png</file>
        <file>icons/mime/application-x-kvtml.png</file>
        <file>icons/mime/application-x-kword.png</file>
        <file>icons/mime/application-x-lha.png</file>
        <file>icons/mime/application-x-lyx.png</file>
        <file>icons/mime/application-x-lzma-compressed-tar.png</file>
        <file>icons/mime/application-x-lzop.png</file>
        <file>icons/mime/application-x-m4.png</file>
        <file>icons/mime/application-x-marble.png</file>
        <file>icons/mime/application-x-mimearchive.png</file>
        <file>icons/mime/application-x-mplayer2.png</file>
        <file>icons/mime/application-x-ms-dos-executable.png</file>
        <file>icons/mime/application-x-mswinurl.png</file>
        <file>icons/mime/application-x-mswrite.png</file>
        <file>icons/mime/application-x-nzb.png</file>
        <file>icons/mime/application-x-object.png</file>
        <file>icons/mime/application-x-pak.png</file>
        <file>icons/mime/application-x-pem-key.png</file>
        <file>icons/mime/application-x-perl.png</file>
        <file>icons/mime/application-x-php.png</file>
        <file>icons/mime/application-x-plasma.png</file>
        <file>icons/mime/application-x-python-bytecode.png</file>
        <file>icons/mime/application-x-qet-element.png</file>
        <file>icons/mime/application-x-qet-project.png</file>
        <file>icons/mime/application-x-quattropro.png</file>
        <file>icons/mime/application-x-rar.png</file>
        <file>icons/mime/application-x-rpm.png</file>
        <file>icons/mime/application-x-ruby.png</file>
        <file>icons/mime/application-x-sharedlib.png</file>
        <file>icons/mime/application-x-shellscript.png</file>
        <file>icons/mime/application-x-shockwave-flash.png</file>
        <file>icons/mime/application-x-siag.png</file>
        <file>icons/mime/application-x-smb-server.png</file>
        <file>icons/mime/application-x-smb-workgroup.png</file>
        <file>icons/mime/application-x-srt.png</file>
        <file>icons/mime/application-x-srtrip.png</file>
        <file>icons/mime/application-x-subrip.png</file>
        <file>icons/mime/application-x-tar.png</file>
        <file>icons/mime/application-x-tarz.png</file>
        <file>icons/mime/application-x-tgif.png</file>
        <file>icons/mime/application-x-trash.png</file>
        <file>icons/mime/application-x-troff-man.png</file>
        <file>icons/mime/application-x-tzo.png</file>
        <file>icons/mime/application-x-wmf.png</file>
        <file>icons/mime/application-x-zerosize.png</file>
        <file>icons/mime/application-x-zoo.png</file>
        <file>icons/mime/application-xhtml+xml.png</file>
        <file>icons/mime/application-xml.png</file>
        <file>icons/mime/application-xsd.png</file>
        <file>icons/mime/application-xslt+xml.png</file>
        <file>icons/mime/application-zip.png</file>
        <file>icons/mime/audio-ac3.png</file>
        <file>icons/mime/audio-midi.png</file>
        <file>icons/mime/audio-prs.sid.png</file>
        <file>icons/mime/audio-vn.rn-realmedia.png</file>
        <file>icons/mime/audio-vnd.rn-realvideo.png</file>
        <file>icons/mime/audio-x-adpcm.png</file>
        <file>icons/mime/audio-x-aiff.png</file>
        <file>icons/mime/audio-x-flac.png</file>
        <file>icons/mime/audio-x-flac+ogg.png</file>
        <file>icons/mime/audio-x-generic.png</file>
        <file>icons/mime/audio-x-monkey.png</file>
        <file>icons/mime/audio-x-speex+ogg.png</file>
        <file>icons/mime/audio-x-wav.png</file>
        <file>icons/mime/encrypted.png</file>
        <file>icons/mime/fonts-package.png</file>
        <file>icons/mime/image-svg+xml-compressed.png</file>
        <file>icons/mime/image-svg+xml.png</file>
        <file>icons/mime/image-vnd.dgn.png</file>
        <file>icons/mime/image-vnd.dwg.png</file>
        <file>icons/mime/image-x-adobe-dng.png</file>
        <file>icons/mime/image-x-eps.png</file>
        <file>icons/mime/image-x-generic.png</file>
        <file>icons/mime/image-x-vnd.trolltech.qpicture.png</file>
        <file>icons/mime/image-x-xfig.png</file>
        <file>icons/mime/inode-directory.png</file>
        <file>icons/mime/message-news.png</file>
        <file>icons/mime/message-partial.png</file>
        <file>icons/mime/message-rfc822.png</file>
        <file>icons/mime/message-x-gnu-rmail.png</file>
        <file>icons/mime/message.png</file>
        <file>icons/mime/odf.png</file>
        <file>icons/mime/package-x-generic.png</file>
        <file>icons/mime/text-calendar.png</file>
        <file>icons/mime/text-css.png</file>
        <file>icons/mime/text-csv.png</file>
        <file>icons/mime/text-directory.png</file>
        <file>icons/mime/text-enriched.png</file>
        <file>icons/mime/text-html.png</file>
        <file>icons/mime/text-mathml.png</file>
        <file>icons/mime/text-plain.png</file>
        <file>icons/mime/text-rdf.png</file>
        <file>icons/mime/text-rdf+xml.png</file>
        <file>icons/mime/text-rtf.png</file>
        <file>icons/mime/text-sgml.png</file>
        <file>icons/mime/text-troff.png</file>
        <file>icons/mime/text-vcalendar.png</file>
        <file>icons/mime/text-vnd.abc.png</file>
        <file>icons/mime/text-vnd.wap.wml.png</file>
        <file>icons/mime/text-x-adasrc.png</file>
        <file>icons/mime/text-x-authors.png</file>
        <file>icons/mime/text-x-bibtex.png</file>
        <file>icons/mime/text-x-c++hdr.png</file>
        <file>icons/mime/text-x-c++src.png</file>
        <file>icons/mime/text-x-changelog.png</file>
        <file>icons/mime/text-x-chdr.png</file>
        <file>icons/mime/text-x-cmake.png</file>
        <file>icons/mime/text-x-copying.png</file>
        <file>icons/mime/text-x-csharp.png</file>
        <file>icons/mime/text-x-csrc.png</file>
        <file>icons/mime/text-x-dtd.png</file>
        <file>icons/mime/text-x-generic.png</file>
        <file>icons/mime/text-x-haskell.png</file>
        <file>icons/mime/text-x-hex.png</file>
        <file>icons/mime/text-x-install.png</file>
        <file>icons/mime/text-x-java.png</file>
        <file>icons/mime/text-x-katefilelist.png</file>
        <file>icons/mime/text-x-ldif.png</file>
        <file>icons/mime/text-x-lilypond.png</file>
        <file>icons/mime/text-x-log.png</file>
        <file>icons/mime/text-x-makefile.png</file>
        <file>icons/mime/text-x-nfo.png</file>
        <file>icons/mime/text-x-objchdr.png</file>
        <file>icons/mime/text-x-objcsrc.png</file>
        <file>icons/mime/text-x-pascal.png</file>
        <file>icons/mime/text-x-patch.png</file>
        <file>icons/mime/text-x-po.png</file>
        <file>icons/mime/text-x-python.png</file>
        <file>icons/mime/text-x-qml.png</file>
        <file>icons/mime/text-x-readme.png</file>
        <file>icons/mime/text-x-rpm-spec.png</file>
        <file>icons/mime/text-x-script.png</file>
        <file>icons/mime/text-x-sql.png</file>
        <file>icons/mime/text-x-tcl.png</file>
        <file>icons/mime/text-x-tex.png</file>
        <file>icons/mime/text-x-texinfo.png</file>
        <file>icons/mime/text-x-vcard.png</file>
        <file>icons/mime/text-x-xslfo.png</file>
        <file>icons/mime/text-xmcd.png</file>
        <file>icons/mime/text-xml.png</file>
        <file>icons/mime/unknown.png</file>
        <file>icons/mime/uri-mms.png</file>
        <file>icons/mime/uri-mmst.png</file>
        <file>icons/mime/uri-mmsu.png</file>
        <file>icons/mime/uri-pnm.png</file>
        <file>icons/mime/uri-rtspt.png</file>
        <file>icons/mime/uri-rtspu.png</file>
        <file>icons/mime/video-x-generic.png</file>
        <file>icons/mime/video-x-mng.png</file>
        <file>icons/mime/x-kde-nsplugin-generated.png</file>
        <file>icons/mime/x-mail-distribution-list.png</file>
        <file>icons/mime/x-media-podcast.png</file>
        <file>icons/mime/x-office-address-book.png</file>
        <file>icons/mime/x-office-calendar.png</file>
        <file>icons/mime/x-office-contact.png</file>
        <file>icons/mime/x-office-document.png</file>
        <file>icons/mime/x-office-spreadsheet.png</file>
    </qresource>
</RCC>
