<RCC>
    <qresource prefix="/icons/buttons">
        <file alias="choosedocumentroot">icons/buttons/choosedocumentroot.png</file>
        <file alias="startserver">icons/buttons/startserver.png</file>
        <file alias="stopserver">icons/buttons/stopserver.png</file>
        <file alias="addtolist">icons/buttons/addtolist.png</file>
        <file alias="exit">icons/buttons/exit.png</file>
    </qresource>
    <qresource prefix="/icons/menu">
        <file alias="choosedocumentroot">icons/menu/choosedocumentroot.png</file>
        <file alias="openconfig">icons/menu/openconfig.png</file>
        <file alias="saveconfig">icons/menu/saveconfig.png</file>
        <file alias="startserver">icons/menu/startserver.png</file>
        <file alias="stopserver">icons/menu/stopserver.png</file>
        <file alias="about">icons/menu/about.png</file>
    </qresource>
    <qresource prefix="/icons/sections">
        <file alias="server">icons/tabs/server.png</file>
        <file alias="accesslog">icons/tabs/accesslog.png</file>
        <file alias="contentcontrol">icons/tabs/contentcontrol.png</file>
        <file alias="accesscontrol">icons/tabs/accesscontrol.png</file>
    </qresource>
    <qresource prefix="/icons/connectionpolicies">
        <file alias="reject">icons/connectionpolicies/reject.png</file>
        <file alias="accept">icons/connectionpolicies/accept.png</file>
        <file alias="nopolicy">icons/connectionpolicies/nopolicy.png</file>
    </qresource>
    <qresource prefix="/logo">
        <file alias="app">pixmaps/applogo.png</file>
        <file alias="app16">pixmaps/applogo16.png</file>
        <file alias="app22">pixmaps/applogo22.png</file>
        <file alias="app24">pixmaps/applogo24.png</file>
        <file alias="app32">pixmaps/applogo32.png</file>
        <file alias="app64">pixmaps/applogo64.png</file>
        <file alias="app128">pixmaps/applogo128.png</file>
        <file alias="app256">pixmaps/applogo256.png</file>
    </qresource>
    <qresource prefix="/icons/status">
        <file alias="error">icons/status/error.png</file>
        <file alias="ok">icons/status/ok.png</file>
        <file alias="unknown">icons/status/unknown.png</file>
        <file alias="warning">icons/status/warning.png</file>
    </qresource>
    <qresource prefix="/icons/webserveractions">
        <file alias="cgi">icons/webserveractions/cgi.svg</file>
        <file alias="forbid">icons/webserveractions/forbid.svg</file>
        <file alias="ignore">icons/webserveractions/ignore.svg</file>
        <file alias="serve">icons/webserveractions/serve.svg</file>
    </qresource>
</RCC>
