<RCC>
    <qresource prefix="/icons/buttons">
        <file alias="choose-document">icons/buttons/choose-document.png</file>
        <file alias="start">icons/buttons/start.png</file>
        <file alias="stop">icons/buttons/stop.png</file>
        <file alias="add-to-list">icons/buttons/add-to-list.png</file>
        <file alias="exit">icons/buttons/exit.png</file>
        <file alias="save">icons/buttons/save.png</file>
        <file alias="remove-from-list">icons/buttons/remove-from-list.png</file>
        <file alias="clear-text">icons/buttons/clear-text.png</file>
    </qresource>
    <qresource prefix="/icons/menu">
        <file alias="choose-document">icons/menu/choose-document.png</file>
        <file alias="open">icons/menu/open.png</file>
        <file alias="save">icons/menu/save.png</file>
        <file alias="stop">icons/menu/stop.png</file>
        <file alias="about">icons/menu/about.png</file>
        <file alias="start">icons/menu/start.png</file>
    </qresource>
    <qresource prefix="/icons/sections">
	    <file alias="server-details">icons/sections/server-details.svgz</file>
		<file alias="access-log">icons/sections/access-log.png</file>
		<file alias="content-control">icons/sections/content-control.svgz</file>
		<file alias="access-control">icons/sections/access-control.svgz</file>
    </qresource>
    <qresource prefix="/icons/connectionpolicies">
        <file alias="reject">icons/connectionpolicies/reject.png</file>
        <file alias="accept">icons/connectionpolicies/accept.png</file>
        <file alias="no-policy">icons/connectionpolicies/no-policy.png</file>
    </qresource>
    <qresource prefix="/logo">
        <file alias="app">pixmaps/applogo.png</file>
        <file alias="app16">pixmaps/applogo16.png</file>
        <file alias="app22">pixmaps/applogo22.png</file>
        <file alias="app24">pixmaps/applogo24.png</file>
        <file alias="app32">pixmaps/applogo32.png</file>
        <file alias="app64">pixmaps/applogo64.png</file>
        <file alias="app128">pixmaps/applogo128.png</file>
        <file alias="app256">pixmaps/applogo256.png</file>
    </qresource>
    <qresource prefix="/icons/status">
        <file alias="error">icons/status/error.png</file>
        <file alias="ok">icons/status/ok.png</file>
        <file alias="unknown">icons/status/unknown.png</file>
        <file alias="warning">icons/status/warning.png</file>
    </qresource>
    <qresource prefix="/icons/webserveractions">
        <file alias="cgi">icons/webserveractions/cgi.svg</file>
        <file alias="forbid">icons/webserveractions/forbid.svg</file>
        <file alias="ignore">icons/webserveractions/ignore.svg</file>
        <file alias="serve">icons/webserveractions/serve.svg</file>
    </qresource>
</RCC>
