<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EquitWebServer::AccessControlWidget</class>
 <widget class="QWidget" name="EquitWebServer::AccessControlWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>757</width>
    <height>391</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="1" column="0">
    <widget class="QLabel" name="addressPolicyLabel">
     <property name="text">
      <string>IP Address policy</string>
     </property>
     <property name="buddy">
      <cstring>ipAddress</cstring>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QLineEdit" name="ipAddress">
     <property name="toolTip">
      <string>&lt;p&gt;Enter an IP address and choose:
&lt;ul&gt;
&lt;li&gt;&lt;strong&gt;Accept&lt;/strong&gt; to allow HTTP connections from that address&lt;/li&gt;
&lt;li&gt;&lt;strong&gt;Reject&lt;/strong&gt; to reject HTTP connections from that address&lt;/li&gt;
&lt;/ul&gt;
Choosing &lt;strong&gt;No policy&lt;/strong&gt; will use the default policy (see below) for that address.
&lt;/p&gt;</string>
     </property>
     <property name="placeholderText">
      <string>Enter an IP address ...</string>
     </property>
    </widget>
   </item>
   <item row="1" column="2">
    <widget class="EquitWebServer::ConnectionPolicyCombo" name="ipPolicy">
     <property name="toolTip">
      <string>&lt;p&gt;Choose a policy to use for HTTP connections from the IP address in the box to the left. Choosing &lt;strong&gt;No Policy&lt;/strong&gt; will use the default policy indicated below.&lt;/p&gt;

&lt;p&gt;&lt;small&gt;Any address for which there is no specified policy will also use the default policy below.&lt;/small&gt;&lt;/p&gt;
</string>
     </property>
    </widget>
   </item>
   <item row="1" column="3">
    <widget class="QToolButton" name="apply">
     <property name="text">
      <string>...</string>
     </property>
     <property name="icon">
      <iconset theme="dialog-ok" resource="../resources/resources.qrc">
       <normaloff>:/icons/buttons/setippolicy</normaloff>:/icons/buttons/setippolicy</iconset>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QLabel" name="defaultPolicyLabel">
     <property name="text">
      <string>Default policy</string>
     </property>
     <property name="buddy">
      <cstring>defaultPolicy</cstring>
     </property>
    </widget>
   </item>
   <item row="0" column="0" colspan="4">
    <widget class="EquitWebServer::IpListWidget" name="ipPolicyList">
     <column>
      <property name="text">
       <string notr="true">1</string>
      </property>
     </column>
    </widget>
   </item>
   <item row="3" column="1" colspan="3">
    <widget class="EquitWebServer::ConnectionPolicyCombo" name="defaultPolicy">
     <property name="toolTip">
      <string>&lt;p&gt;Choose a default policy to use for HTTP connections from IP addresses not listed above.&lt;/p&gt;

&lt;p&gt;&lt;small&gt;This includes IP addresses for which the policy &lt;strong&gt;No Policy&lt;/strong&gt; has been set.&lt;/small&gt;&lt;/p&gt;</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0" colspan="4">
    <widget class="QFrame" name="separator">
     <property name="frameShape">
      <enum>QFrame::HLine</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>EquitWebServer::IpListWidget</class>
   <extends>QTreeWidget</extends>
   <header>src/iplistwidget.h</header>
  </customwidget>
  <customwidget>
   <class>EquitWebServer::ConnectionPolicyCombo</class>
   <extends>QComboBox</extends>
   <header>src/connectionpolicycombo.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>ipPolicyList</tabstop>
  <tabstop>ipAddress</tabstop>
  <tabstop>ipPolicy</tabstop>
  <tabstop>apply</tabstop>
  <tabstop>defaultPolicy</tabstop>
 </tabstops>
 <resources>
  <include location="../resources/resources.qrc"/>
 </resources>
 <connections/>
</ui>
