<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Anansi::ConfigurationWidget</class>
 <widget class="QWidget" name="Anansi::ConfigurationWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>977</width>
    <height>458</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../resources/resources.qrc">
    <normaloff>:/logo/app</normaloff>:/logo/app</iconset>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout" stretch="0,1">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="Anansi::SelectorPanel" name="picker">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>80</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>65</width>
       <height>16777214</height>
      </size>
     </property>
     <property name="autoFillBackground">
      <bool>true</bool>
     </property>
     <property name="sizeAdjustPolicy">
      <enum>QAbstractScrollArea::AdjustToContentsOnFirstShow</enum>
     </property>
     <property name="editTriggers">
      <set>QAbstractItemView::NoEditTriggers</set>
     </property>
     <property name="tabKeyNavigation">
      <bool>true</bool>
     </property>
     <property name="showDropIndicator" stdset="0">
      <bool>false</bool>
     </property>
     <property name="dragDropMode">
      <enum>QAbstractItemView::NoDragDrop</enum>
     </property>
     <property name="defaultDropAction">
      <enum>Qt::IgnoreAction</enum>
     </property>
     <property name="iconSize">
      <size>
       <width>48</width>
       <height>48</height>
      </size>
     </property>
     <property name="textElideMode">
      <enum>Qt::ElideNone</enum>
     </property>
     <property name="verticalScrollMode">
      <enum>QAbstractItemView::ScrollPerPixel</enum>
     </property>
     <property name="movement">
      <enum>QListView::Static</enum>
     </property>
     <property name="flow">
      <enum>QListView::TopToBottom</enum>
     </property>
     <property name="viewMode">
      <enum>QListView::IconMode</enum>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
     <property name="selectionRectVisible">
      <bool>false</bool>
     </property>
     <item>
      <property name="text">
       <string>Server</string>
      </property>
      <property name="icon">
       <iconset theme="preferences-system-network" resource="../resources/resources.qrc">
        <normaloff>:/icons/sections/server-details</normaloff>:/icons/sections/server-details</iconset>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Access control</string>
      </property>
      <property name="icon">
       <iconset theme="security-high" resource="../resources/resources.qrc">
        <normaloff>:/icons/sections/access-control</normaloff>:/icons/sections/access-control</iconset>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Content control</string>
      </property>
      <property name="icon">
       <iconset theme="preferences-desktop-filetype-association" resource="../resources/resources.qrc">
        <normaloff>:/icons/sections/content-control</normaloff>:/icons/sections/content-control</iconset>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Access log</string>
      </property>
      <property name="icon">
       <iconset theme="utilities-system-monitor" resource="../resources/resources.qrc">
        <normaloff>:/icons/sections/access-log</normaloff>:/icons/sections/access-log</iconset>
      </property>
     </item>
    </widget>
   </item>
   <item>
    <layout class="QVBoxLayout" name="mainLayout">
     <item>
      <layout class="QHBoxLayout" name="headingLayout" stretch="0,1">
       <property name="spacing">
        <number>10</number>
       </property>
       <item>
        <widget class="QLabel" name="headingLogo">
         <property name="minimumSize">
          <size>
           <width>16</width>
           <height>16</height>
          </size>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="headingTitle">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QStackedWidget" name="stackedWidget">
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="Anansi::ServerDetailsWidget" name="serverDetails"/>
       <widget class="Anansi::AccessControlWidget" name="accessControl"/>
       <widget class="QWidget" name="contentControl">
        <layout class="QVBoxLayout" name="verticalLayout" stretch="0,0,0,1">
         <item>
          <widget class="QCheckBox" name="allowServingCgiBin">
           <property name="toolTip">
            <string>&lt;p&gt;Honour requests that result in serving the source of scripts and other files in the configured CGI bin directory.&lt;/p&gt;
&lt;p&gt;&lt;small&gt;If the configured CGI bin directory is inside your document root, the files it contains may be accessible to HTTP requests. This is usually blocked as it is a security risk, but you can override this behaviour with this setting.&lt;/small&gt;&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;This is &lt;em&gt;not&lt;/em&gt; recommended.&lt;/strong&gt;&lt;/p&gt;</string>
           </property>
           <property name="text">
            <string>Allow direct access to content in CGI bin</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="allowDirectoryListings">
           <property name="toolTip">
            <string>&lt;p&gt;When a request resolves to a directory (rather than a file) inside your document root, send a listing of the files and directories in the requested directory.&lt;/p&gt;
&lt;p&gt;&lt;small&gt;This is usually OK, but it may list files that are not actually accessible and/or files which you consider private.&lt;/small&gt;&lt;/p&gt;</string>
           </property>
           <property name="text">
            <string>Allow directory listings</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="directoryListingSettingsLayout">
           <item>
            <widget class="QLabel" name="sortOrderLabel">
             <property name="styleSheet">
              <string notr="true">margin-left: 15px</string>
             </property>
             <property name="text">
              <string>Sort order</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="Anansi::DirectoryListingSortOrderCombo" name="sortOrder">
             <property name="minimumSize">
              <size>
               <width>150</width>
               <height>0</height>
              </size>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="showHiddenFiles">
             <property name="toolTip">
              <string>&lt;p&gt;Files marked as hidden (or on Unix-like operating systems, those whose name starts with a &lt;strong&gt;.&lt;/strong&gt;) are usually not shown in directory listings. You can override this here to show such files.&lt;/p&gt;</string>
             </property>
             <property name="styleSheet">
              <string notr="true">margin-left: 15px</string>
             </property>
             <property name="text">
              <string>Show hidden files</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="sortOrderSpacer">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QSplitter" name="splitter">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="handleWidth">
            <number>6</number>
           </property>
           <widget class="Anansi::FileAssociationsWidget" name="fileAssociations" native="true"/>
           <widget class="Anansi::MediaTypeActionsWidget" name="mediaTypeActions" native="true"/>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="Anansi::AccessLogWidget" name="accessLog"/>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Anansi::AccessControlWidget</class>
   <extends>QWidget</extends>
   <header>src/accesscontrolwidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>Anansi::ServerDetailsWidget</class>
   <extends>QWidget</extends>
   <header>src/serverdetailswidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>Anansi::AccessLogWidget</class>
   <extends>QWidget</extends>
   <header>src/accesslogwidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>Anansi::FileAssociationsWidget</class>
   <extends>QWidget</extends>
   <header>src/fileassociationswidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>Anansi::MediaTypeActionsWidget</class>
   <extends>QWidget</extends>
   <header>src/mediatypeactionswidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>Anansi::DirectoryListingSortOrderCombo</class>
   <extends>QComboBox</extends>
   <header>src/directorylistingsortordercombo.h</header>
  </customwidget>
  <customwidget>
   <class>Anansi::SelectorPanel</class>
   <extends>QListWidget</extends>
   <header>src/selectorpanel.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../resources/resources.qrc"/>
 </resources>
 <connections/>
</ui>
