<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Anansi::ConfigurationWidget</class>
 <widget class="QWidget" name="Anansi::ConfigurationWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>735</width>
    <height>380</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../resources/resources.qrc">
    <normaloff>:/logo/app</normaloff>:/logo/app</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QTabWidget" name="tabs">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="Anansi::ServerDetailsWidget" name="serverDetails">
      <attribute name="icon">
       <iconset theme="network-server" resource="../resources/resources.qrc">
        <normaloff>:/icons/sections/server</normaloff>:/icons/sections/server</iconset>
      </attribute>
      <attribute name="title">
       <string>Server</string>
      </attribute>
      <attribute name="toolTip">
       <string>The main server setup.</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_2"/>
     </widget>
     <widget class="Anansi::AccessControlWidget" name="accessControl">
      <attribute name="icon">
       <iconset theme="security-high" resource="../resources/resources.qrc">
        <normaloff>:/icons/sections/accesscontrol</normaloff>:/icons/sections/accesscontrol</iconset>
      </attribute>
      <attribute name="title">
       <string>Access control</string>
      </attribute>
      <attribute name="toolTip">
       <string>Tell the server what to do with HTTP connections from different IP addresses.</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="contentControl">
      <attribute name="icon">
       <iconset theme="text-html" resource="../resources/resources.qrc">
        <normaloff>:/icons/sections/contentcontrol</normaloff>:/icons/sections/contentcontrol</iconset>
      </attribute>
      <attribute name="title">
       <string>Content control</string>
      </attribute>
      <attribute name="toolTip">
       <string>Tell the server how to handle requests for different types of resources.</string>
      </attribute>
      <layout class="QVBoxLayout" name="contentControlLayout" stretch="0,0,0,1">
       <item>
        <widget class="QCheckBox" name="allowServingCgiBin">
         <property name="toolTip">
          <string>&lt;p&gt;Honour requests that result in serving the source of scripts and other files in the configured CGI bin directory.&lt;/p&gt;
&lt;p&gt;If the configured CGI bin directory is inside your document root, the files it contains may be accessible to HTTP requests. This is usually considered a security issue and is blocked but you can override this behaviour here.&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;This is &lt;em&gt;not&lt;/em&gt; recommended.&lt;/strong&gt;&lt;/p&gt;</string>
         </property>
         <property name="text">
          <string>Allow direct access to content in CGI bin</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="allowDirectoryListings">
         <property name="text">
          <string>Allow directory listings</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="directoryListingSettingsLayout">
         <item>
          <widget class="QLabel" name="sortOrderLabel">
           <property name="styleSheet">
            <string notr="true">margin-left: 15px</string>
           </property>
           <property name="text">
            <string>Sort order</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="Anansi::DirectoryListingSortOrderCombo" name="sortOrder">
           <property name="minimumSize">
            <size>
             <width>150</width>
             <height>0</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="showHiddenFiles">
           <property name="styleSheet">
            <string notr="true">margin-left: 15px</string>
           </property>
           <property name="text">
            <string>Show hidden files</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="sortOrderSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QSplitter" name="splitter">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="handleWidth">
          <number>6</number>
         </property>
         <widget class="Anansi::FileAssociationsWidget" name="fileAssociations" native="true"/>
         <widget class="Anansi::MimeActionsWidget" name="mimeActions" native="true"/>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="Anansi::AccessLogWidget" name="accessLog">
      <attribute name="icon">
       <iconset theme="text-x-log" resource="../resources/resources.qrc">
        <normaloff>:/icons/sections/accesslog</normaloff>:/icons/sections/accesslog</iconset>
      </attribute>
      <attribute name="title">
       <string>Access log</string>
      </attribute>
      <attribute name="toolTip">
       <string>View the server access log.</string>
      </attribute>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Anansi::AccessControlWidget</class>
   <extends>QWidget</extends>
   <header>src/accesscontrolwidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>Anansi::ServerDetailsWidget</class>
   <extends>QWidget</extends>
   <header>src/serverdetailswidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>Anansi::AccessLogWidget</class>
   <extends>QWidget</extends>
   <header>src/accesslogwidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>Anansi::FileAssociationsWidget</class>
   <extends>QWidget</extends>
   <header>src/fileassociationswidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>Anansi::MimeActionsWidget</class>
   <extends>QWidget</extends>
   <header>src/mimeactionswidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>Anansi::DirectoryListingSortOrderCombo</class>
   <extends>QComboBox</extends>
   <header>src/directorylistingsortordercombo.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../resources/resources.qrc"/>
 </resources>
 <connections/>
</ui>
