<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Anansi::MediaTypeActionsWidget</class>
 <widget class="QWidget" name="Anansi::MediaTypeActionsWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="mainLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QLineEdit" name="filter">
     <property name="placeholderText">
      <string>Type to search...</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTreeView" name="actions">
     <property name="verticalScrollMode">
      <enum>QAbstractItemView::ScrollPerPixel</enum>
     </property>
     <property name="rootIsDecorated">
      <bool>false</bool>
     </property>
     <property name="uniformRowHeights">
      <bool>true</bool>
     </property>
     <property name="expandsOnDoubleClick">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="buttonLayout">
     <item>
      <spacer name="buttonSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="add">
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset theme="list-add" resource="../resources/resources.qrc">
         <normaloff>:/icons/buttons/add-to-list</normaloff>:/icons/buttons/add-to-list</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="remove">
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset theme="list-remove" resource="../resources/resources.qrc">
         <normaloff>:/icons/buttons/remove-from-list</normaloff>:/icons/buttons/remove-from-list</iconset>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="defaultActionLayout" stretch="0,1">
     <item>
      <widget class="QLabel" name="defaultActionLabel">
       <property name="text">
        <string>Default Action</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="Anansi::WebServerActionCombo" name="defaultAction"/>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Anansi::WebServerActionCombo</class>
   <extends>QComboBox</extends>
   <header>src/webserveractioncombo.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../resources/resources.qrc"/>
 </resources>
 <connections/>
</ui>
